# zookeeper.localensemble

./: CHANGELOG.md  README.md  Vostok.ZooKeeper.LocalEnsemble.sln  Vostok.ZooKeeper.LocalEnsemble.sln.DotSettings  module.yaml
Vostok.ZooKeeper.LocalEnsemble/: FreeTcpPortFinder.cs  IWindowsProcessKillJob.cs  InstancesHelper.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Vostok.ZooKeeper.LocalEnsemble.csproj  WindowsProcessKillJob.cs  ZooKeeperDeployer.cs  ZooKeeperEnsemble.cs  ZooKeeperEnsembleSettings.cs  ZooKeeperInstance.cs  ZooKeeperInstanceSettings.cs
Vostok.ZooKeeper.LocalEnsemble.Tests/: TestLaunching.cs  Vostok.ZooKeeper.LocalEnsemble.Tests.csproj  ZooKeeperEnsemble_Tests.cs
Vostok.ZooKeeper.LocalEnsemble/Helpers/: OsHelper.cs  ResourceHelper.cs  ZooKeeperHealthChecker.cs
Vostok.ZooKeeper.LocalEnsemble/Misc/: OsHelper.cs  ProcessHelper.cs  ResourceHelper.cs  ZooKeeperHealthChecker.cs
Vostok.ZooKeeper.LocalEnsemble/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Vostok.ZooKeeper.LocalEnsemble/Resources/: zkEnv.cmd  zkEnv.sh  zkServer.cmd  zkServer.sh
Vostok.ZooKeeper.LocalEnsemble/WinApi/: IO_COUNTERS.cs  JOBOBJECTINFOCLASS.cs  JOBOBJECT_BASIC_LIMIT_FLAGS.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  Kernel32.cs
